
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>部署 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tags.html" />
    
    
    <link rel="prev" href="../config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    本书说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup.html">
            
                <a href="../setup.html">
            
                    
                        <b>1.2.</b>
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../config.html">
            
                <a href="../config.html">
            
                    
                        <b>1.3.</b>
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>1.4.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tags.html">
            
                <a href="../tags.html">
            
                    
                        <b>1.5.</b>
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../plugins/tags.html">
            
                <a href="../plugins/tags.html">
            
                    
                        <b>1.5.1.</b>
                    
                    tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../refs/task.html">
            
                <a href="../refs/task.html">
            
                    
                        <b>2.1.</b>
                    
                    目标与任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../refs/gitbook.html">
            
                <a href="../refs/gitbook.html">
            
                    
                        <b>2.2.</b>
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../refs/plugins.html">
            
                <a href="../refs/plugins.html">
            
                    
                        <b>2.3.</b>
                    
                    plugin列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../refs/deploy.html">
            
                <a href="../refs/deploy.html">
            
                    
                        <b>2.4.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../refs/custom.html">
            
                <a href="../refs/custom.html">
            
                    
                        <b>2.5.</b>
                    
                    开发
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x90E8;&#x7F72;"><b></b>&#x90E8;&#x7F72;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53D1;&#x5E03;&#x5230;github-pages"><b></b>&#x53D1;&#x5E03;&#x5230;GitHub pages</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E00;&#x6B65;-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;"><b></b>&#x7B2C;&#x4E00;&#x6B65; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E8C;&#x6B65;-&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;"><b></b>&#x7B2C;&#x4E8C;&#x6B65; &#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E09;&#x6B65;--&#x7ED3;&#x5408;-github-pages"><b></b>&#x7B2C;&#x4E09;&#x6B65;  &#x7ED3;&#x5408; GitHub Pages</a></li></ul></ul></ul></div><a href="#&#x90E8;&#x7F72;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x90E8;&#x7F72;"><a name="&#x90E8;&#x7F72;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x90E8;&#x7F72;</h1>
<h2 id="&#x53D1;&#x5E03;&#x5230;github-pages"><a name="&#x53D1;&#x5E03;&#x5230;github-pages" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x5E03;&#x5230;github-pages"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x5E03;&#x5230;GitHub pages</h2>
<p>GitHub Pages &#x662F; GitHub &#x63D0;&#x4F9B;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6258;&#x7BA1;&#x670D;&#x52A1;&#xFF0C;GitHub&#x4E0A;&#x9762;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x90FD;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x4E00;&#x4E2A;GitHub Pages&#xFF0C;&#x5BF9;&#x5E94;&#x7684;URL&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>https://&lt;username&gt;.github.io/&lt;repository&gt;/
</code></pre><h3 id="&#x7B2C;&#x4E00;&#x6B65;-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;"><a name="&#x7B2C;&#x4E00;&#x6B65;-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E00;&#x6B65;-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E00;&#x6B65; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;</h3>
<p>&#x6253;&#x5F00;GitHub&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x586B;&#x5199;&#x597D;&#x4ED3;&#x5E93;&#x7684;&#x540D;&#x79F0;&#x4EE5;&#x53CA;&#x4ED3;&#x5E93;&#x7684;&#x7B80;&#x4ECB;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="image/1.png" alt=""></p>
<h3 id="&#x7B2C;&#x4E8C;&#x6B65;-&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;"><a name="&#x7B2C;&#x4E8C;&#x6B65;-&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x6B65;-&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x6B65; &#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;</h3>
<p>&#x7F16;&#x5199;&#x597D;&#x7535;&#x5B50;&#x4E66;&#x540E;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x5185;&#x5BB9;&#x5236;&#x4F5C;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5728;docs&#x76EE;&#x5F55;&#x4E2D;</p>
<pre><code>$ gitbook build ./ ./docs
</code></pre><blockquote>
<p>&#x6700;&#x65B0;&#x7684;github pages &#x4F3C;&#x4E4E;&#x4E0D;&#x518D;&#x652F;&#x6301;git-pages&#x5206;&#x652F;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x652F;&#x6301; master &#x5206;&#x652F;&#x7684; /docs &#x76EE;&#x5F55;&#xFF0C;&#x56E0;&#x6B64;&#x8BF7;&#x5C06;&#x751F;&#x6210;&#x540E;&#x7684;&#x6587;&#x6863;&#x653E;&#x7F6E;&#x4E8E; /docs &#x76EE;&#x5F55;</p>
</blockquote>
<h3 id="&#x7B2C;&#x4E09;&#x6B65;--&#x7ED3;&#x5408;-github-pages"><a name="&#x7B2C;&#x4E09;&#x6B65;--&#x7ED3;&#x5408;-github-pages" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E09;&#x6B65;--&#x7ED3;&#x5408;-github-pages"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x6B65;  &#x7ED3;&#x5408; GitHub Pages</h3>
<p>&#x9996;&#x5148;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Git&#x4EE3;&#x7801;&#x5E93;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>$ git init
</code></pre><p>&#x6267;&#x884C;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EB;.git&#x7684;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6709;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x751F;&#x6210;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<pre><code>$ ls -la
</code></pre><p>&#x521D;&#x59CB;&#x5316;&#x597D;&#x4EE5;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x6DFB;&#x52A0;&#x7B2C;&#x4E00;&#x6B65;&#x4E2D;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x4ED3;&#x5E93;&#x4E86;</p>
<pre><code>$ git remote add origin &lt;URL&gt;
</code></pre><p>&#x5176;&#x4E2D;&#xFF0C;URL&#x4E3A;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x52A0;&#x4E0A;&#x540E;&#x7F00;.git&#xFF0C;&#x4ED3;&#x5E93;&#x7684;&#x5730;&#x5740;&#x662F;</p>
<pre><code>https://github.com/&lt;username&gt;/&lt;repository&gt;
</code></pre><p>&#x4F8B;&#x5982;&#xFF0C;&#x672C;&#x4E66;&#x4E2D;&#x7B2C;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x7684;&#x4ED3;&#x5E93;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x8FF0;&#x547D;&#x4EE4;&#x6765;&#x6DFB;&#x52A0;</p>
<pre><code>$ git remote add origin https://github.com/moonyoung1814/test1.git
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#x5C06;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF1A;</p>
<pre><code>$ git add .
</code></pre><p>&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#xFF1A;</p>
<pre><code>$ git commit -m &apos;test&apos;
</code></pre><p>&#x540E;&#x9762;&#x5F15;&#x53F7;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x5373;&#x4E3A;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5B8C;&#x6210;&#x4E86;&#x4E0A;&#x8FF0;&#x6240;&#x6709;&#x6B65;&#x9AA4;&#x4EE5;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x5230;GitHub&#x4E0A;&#x9762;&#x4E86;&#xFF1A;</p>
<pre><code>$ git push -u origin master
</code></pre><p>&#x8BE5;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8981;&#x8F93;&#x5165;GitHub&#x7684;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;</p>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8FDB;&#x5165;&#x4ED3;&#x5E93;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x540C;&#x6B65;&#x5230;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x4E86;&#x3002;&#x9009;&#x62E9;settings&#xFF0C;&#x627E;&#x5230;GitHub Pages&#x90E8;&#x5206;&#xFF0C;&#x5728;source&#x4E2D;&#x9009;&#x62E9;master branch/docs folder&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="image/2.png" alt=""></p>
<p>&#x4E4B;&#x540E;&#x7A0D;&#x7B49;&#x7247;&#x523B;&#xFF0C;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x8BF4;&#x7F51;&#x7AD9;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x90E8;&#x7F72;&#x3002;&#x70B9;&#x5F00;&#x4E0A;&#x9762;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x53D1;&#x5E03;&#x540E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../config.html" class="navigation navigation-prev " aria-label="Previous page: 配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tags.html" class="navigation navigation-next " aria-label="Next page: 插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"部署","level":"1.4","depth":1,"next":{"title":"插件","level":"1.5","depth":1,"path":"tags.md","ref":"tags.md","articles":[{"title":"tags","level":"1.5.1","depth":2,"path":"plugins/tags.md","ref":"plugins/tags.md","articles":[]}]},"previous":{"title":"配置","level":"1.3","depth":1,"path":"config.md","ref":"config.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","-lunr","-search","search-plus","richquotes","include-codeblock","expandable-chapters","book-summary-scroll-position-saver","tags"],"pluginsConfig":{"book-summary-scroll-position-saver":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"tags":{"placement":"top"},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"deploy/deploy.md","mtime":"2019-10-25T03:12:10.486Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-25T03:12:24.087Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

